proyecto_Net/proyecto_Net/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto_Net.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Parkingsites"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout Padding="5">

                <Image
                Source="logo"
                WidthRequest="200">
                </Image>
                <Grid 
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email,Mode=TwoWay}"
                        Placeholder="ingrese su email.....">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                        Placeholder="ingrese su cotraseña.....">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="recordarme" 
                    VerticalOptions="Center">

                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="olvido su contaseña?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Gold"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="iniciar sesion"
                        TextColor="Black"
                    >
                    </Button>
                    <Button
                        BackgroundColor="Gold"
                        BorderRadius="23"
                        HeightRequest="46"
                         Command="{Binding RegisterCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Registrarse"
                        TextColor="Black"
                        >
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>